<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>715</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>IBM Plex Sans</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>New Application </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>10</y>
      <width>661</width>
      <height>641</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>0</y>
       <width>611</width>
       <height>1401</height>
      </rect>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>571</width>
        <height>1398</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vLayout_questionnaire">
       <item>
        <widget class="QLabel" name="lbl_volunteerApp">
         <property name="font">
          <font>
           <pointsize>22</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Volunteer Application</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vLayout_personalDetails">
         <item>
          <widget class="QLabel" name="lbl_personalDetails">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Personal Details</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_basics">
           <item>
            <layout class="QVBoxLayout" name="vLayout_surname">
             <item>
              <widget class="QLabel" name="lbl_surname">
               <property name="text">
                <string>Surname</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_surname"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vLayout_firstName">
             <item>
              <widget class="QLabel" name="lbl_firstName">
               <property name="text">
                <string>First Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_firstName"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vLayout_dob">
             <item>
              <widget class="QLabel" name="lbl_dob">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Date of Birth</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="date_dob"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_email">
           <item>
            <layout class="QVBoxLayout" name="vLayout_mobileNumber">
             <item>
              <widget class="QLabel" name="lbl_mobileNumber">
               <property name="text">
                <string>Mobile Number</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_mobileNumber"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vLayout_email">
             <item>
              <widget class="QLabel" name="lbl_email">
               <property name="text">
                <string>Email Address</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_email"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_employment">
           <item>
            <layout class="QVBoxLayout" name="vLayout_occupation">
             <item>
              <widget class="QLabel" name="lbl_occupation">
               <property name="text">
                <string>Occupation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_occupation"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vLayout_employer">
             <item>
              <widget class="QLabel" name="lbl_employer">
               <property name="text">
                <string>Employer</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_employer"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_teamSelect">
           <item>
            <layout class="QVBoxLayout" name="vLayout_teamSelect">
             <item>
              <widget class="QLabel" name="lbl_teamSelect">
               <property name="text">
                <string>Preferred Team</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_teamSelect">
               <item>
                <property name="text">
                 <string>Select Option</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Camera &amp; Graphics</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sounds &amp; Lights</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Stage Management</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>300</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vLayour_spiritual">
         <item>
          <widget class="QLabel" name="lbl_spiritualQuestions">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Spiritual Questions</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout_dleaderSelect">
           <item>
            <widget class="QLabel" name="lbl_dleader">
             <property name="text">
              <string>DLeader</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_dleader"/>
           </item>
           <item>
            <widget class="QLabel" name="lbl_notApplicableDLeader">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>If not applicable, please leave empty.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout_whenJesusLord">
           <item>
            <widget class="QLabel" name="lbl_whenJesusLord">
             <property name="text">
              <string>When did you accept Jesus as your Lord and Savior?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="text_whenJesusLord">
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout_howJesusLord">
           <item>
            <widget class="QLabel" name="lbl_howJesusLord">
             <property name="text">
              <string>How did you know that you have accepted Jesus and your Lord and Savior?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="text_howJesusLord">
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout_loseSalvation">
           <item>
            <widget class="QLabel" name="lbl_loseSalvation">
             <property name="text">
              <string>Can you lose your salvation? Why or Why not?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="text_loseSalvation">
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout_ministryToSalvation">
           <item>
            <widget class="QLabel" name="lbl_ministryToSalvation">
             <property name="text">
              <string>How do you view ministry/service in relation to your salvation?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="text_ministryToSalvation">
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>660</y>
      <width>203</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hLayout_buttons">
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_submit">
       <property name="text">
        <string>Submit Application</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
