<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>670</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>IBM Plex Sans</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>641</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>601</width>
       <height>1221</height>
      </rect>
     </property>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>561</width>
        <height>1207</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vLayout_scroll">
       <item>
        <layout class="QVBoxLayout" name="vLayout_personalDetails">
         <item>
          <widget class="QLabel" name="lbl_applicantDetails">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Applicant Details</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_name">
           <item>
            <widget class="QLabel" name="lbl_name_header">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_name_filler">
             <property name="text">
              <string>[LAST NAME, First Name]</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_mobileNumber">
           <item>
            <widget class="QLabel" name="lbl_mobileNumber_header">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mobile Number:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_mobileNumber_filler">
             <property name="text">
              <string>[MOBILE NUMBER]</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_email">
           <item>
            <widget class="QLabel" name="lbl_email_header">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Email Address:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_email_filler">
             <property name="text">
              <string>[EMAIL ADDRESS]</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_occupation">
           <item>
            <widget class="QLabel" name="lbl_occupation_header">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Occupation:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_occupation_filler">
             <property name="text">
              <string>[OCCUPATION]</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_employer">
           <item>
            <widget class="QLabel" name="lbl_employer_header">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Employer:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_employer_filler">
             <property name="text">
              <string>[EMPLOYER]</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_team">
           <item>
            <widget class="QLabel" name="lbl_team_header">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Team:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_team_filler">
             <property name="text">
              <string>[TEAM]</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_dleader">
           <item>
            <widget class="QLabel" name="lbl_dleader_header">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>DLeader:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_dleader_filler">
             <property name="text">
              <string>[DLEADER]</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vLayout_longAnswer">
         <item>
          <widget class="QLabel" name="lbl_laq">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Long-Answer Questions</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout_whenJesusLord">
           <item>
            <widget class="QLabel" name="lbl_whenJesusLord">
             <property name="text">
              <string>When did you accept Jesus as your Lord and Savior?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="text_whenJesusLord">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout_howJesusLord">
           <item>
            <widget class="QLabel" name="lbl_howJesusLord">
             <property name="text">
              <string>When did you accept Jesus as your Lord and Savior?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="text_howJesusLord">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout_loseSalvation">
           <item>
            <widget class="QLabel" name="lbl_loseSalvation">
             <property name="text">
              <string>Can you lose your salvation? Why or Why not?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="text_loseSalvation">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout_ministryToSalvation">
           <item>
            <widget class="QLabel" name="lbl_ministryToSalvation">
             <property name="text">
              <string>How do you view ministry/service in relation to your salvation?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="text_ministryToSalvation">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>124</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vLayout_buttons">
     <item>
      <widget class="QPushButton" name="btn_accept">
       <property name="text">
        <string>Accept Application</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_reject">
       <property name="text">
        <string>Decline Application</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>560</y>
      <width>161</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vLayout_applicationDetails">
     <item>
      <layout class="QVBoxLayout" name="vLayout_applicationID">
       <item>
        <widget class="QLabel" name="lbl_applicationID_header">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Application ID:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_applicationID_filler">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>[APPLICATION ID]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vLayout_dateSubmitted">
       <item>
        <widget class="QLabel" name="lbl_dateSubmitted_header">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Submitted on:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_dateSubmitted_filler">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>[DATE SUBMITTED]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
